[bumpversion]
current_version = 2.10.1
commit = True
tag = True
message = chore(release): Bump version: {current_version} → {new_version}

[bumpversion:file:league_manager/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:liveticker/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:passcheck/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:scorecard/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bdist_wheel]
universal = 1
